{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 5,
    "lineage": "9ef206e5-78b9-4a72-910d-42a207cfa0bb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "s3_bucket_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::prepdigi-tf-state-s3"
                }
            },
            "resources": {
                "aws_s3_bucket.tf_state_s3": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "prepdigi-tf-state-s3",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::prepdigi-tf-state-s3",
                            "bucket": "prepdigi-tf-state-s3",
                            "bucket_domain_name": "prepdigi-tf-state-s3.s3.amazonaws.com",
                            "bucket_regional_domain_name": "prepdigi-tf-state-s3.s3.us-west-2.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "prepdigi-tf-state-s3",
                            "logging.#": "0",
                            "region": "us-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
